# FazCricketClub

./: .gitignore  ANGULAR-SETUP-GUIDE.md  ClaudeAbilitiesForFaziCricketClub.md  FazCricketClub-API-Postman-Collection.json  FaziCricketClub.sln  HOW-TO-RUN.md  QUICK-START.md  README.md  Sprints.md
.claude/: settings.local.json
FazCricketClub.Web/: Program.cs
FazCricketClub.Web.Angular/: FazCricketClub.Web.Angular.csproj  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
FazCricketClub.Web.Angular/src/: index.html
FazCricketClub.Web.Angular/src/app/: app.component.spec.ts  app.component.ts
FazCricketClub.Web.Angular/src/app/core/guards/: auth.guard.ts
FazCricketClub.Web.Angular/src/app/core/interceptors/: auth.interceptor.ts
FazCricketClub.Web.Angular/src/app/core/models/: api-response.model.ts  auth.model.ts  cricket.model.ts
FazCricketClub.Web.Angular/src/app/core/services/: api.service.ts  auth.service.ts  fixture.service.ts  member.service.ts  season.service.ts  stats.service.ts  team.service.ts
FazCricketClub.Web.Angular/src/environments/: environment.prod.ts  environment.ts
FaziCricketClub.API/: FaziCricketClub.API.csproj  FaziCricketClub.API.http  PRODUCT-OVERVIEW.md  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  postman.json
FaziCricketClub.Application/: Class1.cs  DependencyInjection.cs  FaziCricketClub.Application.csproj
FaziCricketClub.Application/Dtos/: BattingScoreDto.cs  BowlingFigureDto.cs  ClubStatsDto.cs  CreateFixtureDto.cs  CreateMemberDto.cs  CreateSeasonDto.cs  CreateTeamDto.cs  FixtureActivityFilterParameters.cs  FixtureActivityPointDto.cs  FixtureAvailabilityDto.cs  FixtureAvailabilitySummaryDto.cs  FixtureAvailabilityUpsertDto.cs  FixtureDto.cs  FixtureFilterParameters.cs  FixtureSelectionDetailDto.cs  FixtureSelectionPlayerDto.cs  FixtureSelectionUpsertDto.cs  MatchResultDetailDto.cs  MatchResultUpsertDto.cs  MemberActivityFilterParameters.cs  MemberActivityPointDto.cs  MemberDto.cs  MemberFilterParameters.cs  PagedResult.cs  PlayerBattingLeaderboardEntryDto.cs  PlayerBattingStatsDto.cs  PlayerBowlingLeaderboardEntryDto.cs  PlayerBowlingStatsDto.cs  SeasonDto.cs  SeasonFixtureAverageDto.cs  SeasonFixtureStatsDto.cs  TeamDto.cs  TeamFixtureStatsDto.cs  UpdateFixtureDto.cs  UpdateMemberDto.cs  UpdateSeasonDto.cs  UpdateTeamDto.cs
FaziCricketClub.Application/Interfaces/: IBattingScoreRepository.cs  IBowlingFigureRepository.cs  IClubStatsService.cs  IFixtureAvailabilityService.cs  IFixtureRepository.cs  IFixtureSelectionService.cs  IFixtureService.cs  IMatchResultRepository.cs  IMatchResultService.cs  IMemberRepository.cs  IMemberService.cs  IPlayerStatsService.cs  ISeasonRepository.cs  ISeasonService.cs  ITeamRepository.cs  ITeamService.cs  IUnitOfWork.cs
FaziCricketClub.Application/Mapping/: CricketClubMappingProfile.cs
FaziCricketClub.Application/Services/: ClubStatsService.cs  FixtureService.cs  IMemberService.cs  MatchResultService.cs  MemberService.cs  PlayerStatsService.cs  SeasonService.cs  TeamService.cs
FaziCricketClub.Application/Validation/Fixtures/: CreateFixtureDtoValidator.cs  UpdateFixtureDtoValidator.cs
FaziCricketClub.Application/Validation/Members/: CreateMemberDtoValidator.cs  UpdateMemberDtoValidator.cs
FaziCricketClub.Application/Validation/Seasons/: CreateSeasonDtoValidator.cs  UpdateSeasonDtoValidator.cs
FaziCricketClub.Application/Validation/Teams/: CreateTeamDtoValidator.cs  UpdateTeamDtoValidator.cs
FaziCricketClub.Domain/: Class1.cs
FaziCricketClub.Frontend/: README.md  (+3 more)
FaziCricketClub.IdentityApi/: FaziCricketClub.IdentityApi.csproj  FaziCricketClub.IdentityApi.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
FaziCricketClub.IdentityApi/Configuration/: JwtSettings.cs
FaziCricketClub.IdentityApi/Controllers/: AdminController.cs  AuthController.cs  StatusController.cs  WeatherForecastController.cs
FaziCricketClub.IdentityApi/Data/: CricketClubIdentityDbContext.cs
FaziCricketClub.IdentityApi/Entities/: ApplicationRole.cs  ApplicationUser.cs
FaziCricketClub.IdentityApi/Infrastructure/: IdentityDataSeeder.cs  UserSeeder.cs
FaziCricketClub.IdentityApi/Middleware/: SecurityHeadersMiddleware.cs
FaziCricketClub.IdentityApi/Migrations/: 20251210170301_InitialIdentity.Designer.cs  20251210170301_InitialIdentity.cs  CricketClubIdentityDbContextModelSnapshot.cs
FaziCricketClub.IdentityApi/Models/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
FaziCricketClub.IdentityApi/Models/Admin/: AssignRoleRequest.cs  LockUserRequest.cs  PermissionDto.cs  RoleDto.cs  RolePermissionRequest.cs  UserDto.cs
FaziCricketClub.IdentityApi/Properties/: launchSettings.json
FaziCricketClub.IdentityApi/Security/: AppPermissions.cs
FaziCricketClub.IdentityApi/Services/: ITokenService.cs  JwtTokenService.cs
FaziCricketClub.Infrastructure/: Class1.cs  DependencyInjection.cs  FaziCricketClub.Infrastructure.csproj
FaziCricketClub.Infrastructure/Configurations/: BattingScoreConfiguration.cs  BowlingFigureConfiguration.cs  FixtureAvailabilityConfiguration.cs  FixtureConfiguration.cs  FixtureSelectionConfiguration.cs  FixtureSelectionPlayerConfiguration.cs  MatchResultConfiguration.cs  MemberConfiguration.cs  SeasonConfiguration.cs  TeamConfiguration.cs
FaziCricketClub.Infrastructure/Migrations/: 20251206213118_InitialCreate.Designer.cs  20251206213118_InitialCreate.cs  20251207100002_addSoftDelete.Designer.cs  20251207100002_addSoftDelete.cs  20251226150550_AddJoinedOnToMember.Designer.cs  20251226150550_AddJoinedOnToMember.cs  CricketClubDbContextModelSnapshot.cs
FaziCricketClub.Infrastructure/Persistence/: CricketClubDbContext.cs  MainDatabaseSeeder.cs  UnitOfWork.cs
FaziCricketClub.Infrastructure/Repositories/: BattingScoreRepository.cs  BowlingFigureRepository.cs  FixtureRepository.cs  MatchResultRepository.cs  MemberRepository.cs  SeasonRepository.cs  TeamRepository.cs
FaziCricketClub.Jobs/: FaziCricketClub.Jobs.csproj
FaziCricketClub.Web/: FaziCricketClub.Web.csproj  FaziCricketClub.Web.http
(+102 files in other folders)
