<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaziCricketClub.Infrastructure\FaziCricketClub.Infrastructure.csproj" />
    <ProjectReference Include="..\FaziCricketClub.Application\FaziCricketClub.Application.csproj" />
  </ItemGroup>

</Project>
