<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<!-- Target .NET 10 as per our learning/prototype setup -->
		<TargetFramework>net10.0</TargetFramework>

		<!-- Enable nullable reference types -->
		<Nullable>enable</Nullable>

		<!-- Enable implicit usings for common namespaces -->
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Enforce high code quality: treat all warnings as errors -->
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<!-- ASP.NET Core Identity + EntityFrameworkCore integration -->
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />

		<!-- EF Core SQL Server provider (for Identity database storage) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />

		<!-- Optional but recommended: tools for migrations (dotnet ef) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />

		<!-- JWT bearer authentication for APIs -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />


		<!-- Swagger is already configured in Program.cs; the transitive references are enough.
         If you want explicit packages, you can add Swashbuckle here later. -->
	</ItemGroup>

</Project>
