<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<!-- Target .NET 10 (future version in your learning journey) -->
		<TargetFramework>net10.0</TargetFramework>

		<!-- Enable nullable reference types to catch potential null issues at compile time -->
		<Nullable>enable</Nullable>

		<!-- Enable implicit usings for common namespaces (System, System.Linq, etc.) -->
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Treat all warnings as errors in this project to enforce high code quality -->
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

		<!-- For demo purposes, we don’t enable trimming/AOT yet; we can evolve later -->
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
	</ItemGroup>

</Project>
